# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:./tcool
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.SQL=debug

jwt.secret="com.kf2y.tcool"

logging.level.org.hibernate.SQL=debug 
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode= always